* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:root {
    --darktheme: rgb(0 0 0 / 34%);
    --lighttheme: rgb(191 151 205 / 54%);
    --lightpink: rgb(191 151 205 / 88%);
    --lightborder: 3px solid rgb(154, 99, 108);
}
a {
    color: black;
}
.section-wrapper {
    display: flex;
    padding: 20px;
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lighttheme);
    height: auto;
    width: 100%;
    padding:20px 0px;
}

.my-title {
    width: 450px;
    background-color: var(--darktheme);
    box-shadow: 2px 2px 7px;
}
.my-title-text {
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    padding: 5px;
}

.my-list {
    width: 320px;
    margin-right: 40px;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.subtitle-cover {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: var(--darktheme);
    background-image: url('../images/subcover.jpeg');
    background-size: cover;
    background-position: center;
}
.my-avatar-wrapper {
    display: flex;
    align-items: center;
    width: 450px;
    justify-content: center;
    padding:10px;
}

.my-avatar {
    width: 190px;
    height: 213px;
    box-shadow: 2px 2px 60px;
}
.subtitle-text-wrapper {
    display: flex;
    align-items: flex-end;
    margin-right: 40px;
    padding: 20px;
}
.subtitle-text {
    box-shadow: 4px 4px 10px;
    background-color: var(--lightpink);
    padding: 5px;
}

.title-container {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
    border-right: 3px solid var(--lighttheme);
}
.title-text {
    font-size: 26px;
    padding: 10px;
}
.about-me-text {
    display: flex;
    width: 80%;
    flex-direction: column;
}

.work-items-wrapper {
    display: flex;
    width: 80%;
    flex-direction: column;
}
.work-horiseon-wrapper {
    position: relative;
}

.work-item-horiseon {
    display: flex;
    height: 200px;
    border: var(--lightborder);
    margin: 5px;
    background-image: url('../images/horiseonscreen.png');
    background-size: cover;
    background-position: center;
    opacity: 50%;
}
.work-item-horiseon:hover {
    opacity: 100%;
}
.horiseon-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    border: 1px solid;
    background-color: #e1d0d0;
    gap: 5px;
    position: absolute;
    top: 60%;
}
.items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.upcoming-work {
    display: flex;
    padding: 10px;
    border: var(--lightborder);
    margin: 5px;
    height: 110px;
    background-image: url('../images/pink.jpeg');
    background-size: cover;
    background-position: center;
}

.contact-nav-wrapper {
    display: flex;
    width: 80%;
}
.contact-nav {
    display: flex;
    width: 100%;
}
.contact-nav-items {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
@media screen and (max-width: 820px) {
    .portfolio-header {
        gap:10px;
        flex-direction: column;
        padding:0px;
    }
    .my-title {
        width: 300px;
        margin-top: 15px;
    }
    .my-title-text {
        justify-content: center;
        font-size: 16px;
    }
    .my-list {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .subtitle-cover {
        flex-direction: column;
        align-items: center;
    }
    .my-avatar-wrapper {
        margin-top: 25px;
    }
    .subtitle-text-wrapper {
        margin-right: 0px;
    }
    .subtitle-text {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .section-wrapper {
        flex-direction: column;
    }
    .title-container {
        width: 100%;
        justify-content: center;
        border: 0;
    }
    .about-me-text {
        width: 100%;
        align-items: center;
    }
    .work-items-wrapper {
        width: 100%;
        justify-content: center;
    }
    .contact-nav-wrapper {
        width: 100%;
    }
    .contact-nav-items {
        flex-direction: column;
        gap: 5px;
    }
}
@media screen and (max-width: 280px){
.my-title{
    width:270px;
}
.nav-items{
    flex-direction: column;
    align-items: center;
    gap:5px;
}
.portfolio-header{
    gap:10px;
    padding:0px;
}
.subtitle-text{
    font-size: 14px;
}
.upcoming-work{
    font-size: 14px;
}
.items-wrapper{
    grid-template-columns: 120px 120px;
}
}
    
